<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>WebGL WarmUp</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<style>
			body {
				overflow: hidden;
				margin: 0;
				height: 100vh;
				width: 100vw;
				font-family: sans-serif;
				background: blueviolet;
    			text-shadow: 0 0 3px black;
			}
			a, body {
				color: white;
			}
			#info {
				z-index: 100;
				position: absolute;
				top: 10px;
				left: 15px;
			}
			h3 {
				margin: 5px 0;
			}
			p {
				margin: 5px 0;
				font-size: small;
			}

			#canvas {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				touch-action: none;
			}

		</style>
	</head>
	<body>
		<div id="info">
			<h3>WebGL WarmUp Viewer</h3>
			<p></p>	
		</div>

		<div id="progress"></div>

		<div id="message"></div>
		<canvas id="canvas"></canvas>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
		<script type="module" src="main.js"></script>
	</body>
</html>
